# gossip

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/androidTest/java/me/nikhya/gossiptestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/nikhya/gossiptestapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/nikhya/gossiptestapp/: ExampleUnitTest.kt
gossip/: build.gradle
gossip/src/androidTest/java/me/nikhya/gossip/: ExampleInstrumentedTest.java
gossip/src/main/: AndroidManifest.xml
gossip/src/main/java/me/nikhya/gossip/: Gossip.kt
gossip/src/test/java/me/nikhya/gossip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
