apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext{
    bintrayRepo = "Gossip"
    bintrayName = "me.nikhilchaudhari.gossip"
    libraryName = 'gossip'

    publishedGroupId = 'me.nikhilchaudhari'
    artifact = 'gossip'
    libraryVersion = '1.0.0'

    libraryDescription = 'Android TextToSpeech Helper'
    siteUrl = 'https://github.com/CuriousNikhil/gossip'
    gitUrl = 'https://github.com/CuriousNikhil/gossip.git'
    developerId = 'curiousNikhil'
    developerName = 'Nikhil Chaudhari'
    developerEmail = 'nikhyl777@gmai.com'
    licenseName = 'Apache License'
    licenseUrl = "https://github.com/CuriousNikhil/gossip/blob/master/LICENSE"
    allLicenses = ["Apache License"]

}

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2-native-mt'
}
repositories {
    mavenCentral()
}


if (project.rootProject.file('local.properties').exists()){
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}